\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Rydberg}{{1}{1}{}{}{}}
\newlabel{eq:reduced rydberg}{{2}{1}{}{}{}}
\newlabel{eq:lambda}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A labelled image of the spectrometer used in this experiment.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrometer}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spectrometer apparatus covered with a tarp to block the ambient light.}}{2}{}\protected@file@percent }
\newlabel{fig:tarp}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of $1/\lambda $ vs $1/n_{i}^2$. The error bars show $\sigma _{1/\lambda }$. The slope of best fit, error in slope and $r^2$ value were determined from a weighted linear regression with weights taken as $1/\sigma _{1/\lambda }$.}}{3}{}\protected@file@percent }
\newlabel{fig:graph}{{3}{3}{}{}{}}
\newlabel{eq:expanded}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wavelength data values recorded. $\theta ^*$ denotes the angle measured before taking away from the zero point.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
