\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbit of Earth Around the Sun}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Newton's Law of Gravitation}{{1}{1}{Mathematical Analysis}{equation.2.1}{}}
\newlabel{eq:Accelleration of the Earth}{{2}{1}{Mathematical Analysis}{equation.2.2}{}}
\newlabel{eq:accelx}{{3}{1}{Mathematical Analysis}{equation.2.3}{}}
\newlabel{eq:accely}{{4}{1}{Mathematical Analysis}{equation.2.4}{}}
\newlabel{eq:vx}{{5}{1}{Mathematical Analysis}{equation.2.5}{}}
\newlabel{eq:vy}{{6}{1}{Mathematical Analysis}{equation.2.6}{}}
\newlabel{eq:ax}{{7}{1}{Mathematical Analysis}{equation.2.7}{}}
\newlabel{eq:ay}{{8}{1}{Mathematical Analysis}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler Method}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:Euler Method}{{10}{2}{Implementation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Euler integration method performed for 3 different step sizes. The Earth's initial position was set to 1 AU to the right of Sun which is represented by the yellow circle in each plot. The initial velocity was set the the Keplerian velocity}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:Euler_Earth}{{1}{3}{The Euler integration method performed for 3 different step sizes. The Earth's initial position was set to 1 AU to the right of Sun which is represented by the yellow circle in each plot. The initial velocity was set the the Keplerian velocity}{figure.caption.1}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
