\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbit of Earth Around the Sun}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Newton's Law of Gravitation}{{1}{1}{Mathematical Analysis}{equation.2.1}{}}
\newlabel{eq:Accelleration of the Earth}{{2}{1}{Mathematical Analysis}{equation.2.2}{}}
\newlabel{eq:accelx}{{3}{1}{Mathematical Analysis}{equation.2.3}{}}
\newlabel{eq:accely}{{4}{1}{Mathematical Analysis}{equation.2.4}{}}
\newlabel{eq:vx}{{5}{1}{Mathematical Analysis}{equation.2.5}{}}
\newlabel{eq:vy}{{6}{1}{Mathematical Analysis}{equation.2.6}{}}
\newlabel{eq:ax}{{7}{1}{Mathematical Analysis}{equation.2.7}{}}
\newlabel{eq:ay}{{8}{1}{Mathematical Analysis}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler Method}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:diff_form}{{9}{2}{Implementation}{equation.2.9}{}}
\newlabel{eq:Euler Method}{{10}{2}{Implementation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Euler integration method performed for 3 different step sizes over a simulated time of 5 years. The Earth's initial position was set to 1 AU to the right of Sun which is represented by the yellow circle in each plot. The initial velocity was set the the Keplerian velocity}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:Euler_Earth}{{1}{3}{The Euler integration method performed for 3 different step sizes over a simulated time of 5 years. The Earth's initial position was set to 1 AU to the right of Sun which is represented by the yellow circle in each plot. The initial velocity was set the the Keplerian velocity}{figure.caption.1}{}}
\newlabel{eq:Earth_Energy}{{13}{4}{Results}{equation.2.13}{}}
\newlabel{eq:Earth_L}{{14}{4}{Results}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the total energy and angular momentum of the system with time for the Euler method over a simulated time of 5 years with a step size of a day.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{gr:Energy_L_Euler}{{2}{4}{Plots of the total energy and angular momentum of the system with time for the Euler method over a simulated time of 5 years with a step size of a day}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runge-Kutta Methods}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RK2 (Ralston's method)}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RK4 Method}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earth's orbit simulation using the RK2 method over a simulation time of 5 years with three different step sizes. This method is still unstable for these time steps as can be seen, but is slightly better than the previous Euler method as will be discussed later.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{gr:RK2_Orbit}{{3}{6}{Earth's orbit simulation using the RK2 method over a simulation time of 5 years with three different step sizes. This method is still unstable for these time steps as can be seen, but is slightly better than the previous Euler method as will be discussed later}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Earth's orbit simulation using the RK4 method over a simulation time of 5 years with three different step sizes. This is the first method to give stable orbits for each time step.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{RK4_Orbit}{{4}{6}{Earth's orbit simulation using the RK4 method over a simulation time of 5 years with three different step sizes. This is the first method to give stable orbits for each time step}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of the radius of the orbit of Earth with time for each integration method.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{gr:Radius}{{5}{7}{The evolution of the radius of the orbit of Earth with time for each integration method}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy and angular momentum evolution of the Earth for each method over a timespan of 5 years with a step size of a day.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{gr:Comparing_E_L}{{6}{7}{The energy and angular momentum evolution of the Earth for each method over a timespan of 5 years with a step size of a day}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbit of Earth and Jupiter}{8}{section.3}\protected@file@percent }
\newlabel{eq:force_earth_jupiter}{{17}{8}{Orbit of Earth and Jupiter}{equation.3.17}{}}
\xdef \mintedoldcachechecksum{\detokenize{73A748DC13DC4564BC16DD945766F422:5}}
\gdef \@abspage@last{8}
